<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>graph_strat API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>graph_strat</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import functools
from numbers import Integral
from typing import Generator, Optional, Tuple, TypeVar, Union

import hypothesis.strategies as st
import networkx as nx
from hypothesis_networkx import graph_builder

__all__ = [&#34;graphs&#34;]

T = TypeVar(&#34;T&#34;)
OptionalStrategy = Union[T, st.SearchStrategy[T]]


@st.composite
def graphs(
    draw,
    min_nodes: int,
    max_nodes: Optional[int] = None,
    min_num_components: Optional[int] = None,
    max_num_components: Optional[int] = None,
    min_component_size: int = 1,
    max_component_size: Optional[int] = None,
) -&gt; st.SearchStrategy[nx.Graph]:
    &#34;&#34;&#34;Draws graphs whose number of nodes, number of connected components, and
    size of connected components are constrained.

    Parameters
    ----------
    min_nodes : int
        The minimum number of nodes permitted in a graph.

    max_nodes : Optional[int]
        The largest number of nodes permitted in a graph. Defaults to
        ``10 + min_nodes``.

    min_num_components : Optional[int]
        The minimum number of connected components permitted in a graph.
        Defaults to the smallest permissible number based on ``max_component_size``,
        if such a constraint is specified, and the number of nodes that were drawn.
        Otherwise this defaults to 1.

    max_num_components : Optional[int]
        The maximum number of connected components permitted in a graph.
        Defaults to the largest permissible number based on ``min_component_size``
        and the number of nodes that were drawn.

    min_component_size : int
        The smallest permissible size for a connected component in the a graph. The
        default value is one node.

    max_component_size : Optional[int]
        The largest permissible size for a connected component in the a graph. The
        default value adapts according to the constraints of other parameters to permit
        the largest possible connected component.

    Returns
    -------
    st.SearchStrategy[nx.Graph]

    Notes
    -----
    The parameters provided here have the potential of over-constraining the graphs.

    It is recommended that you either constrain the number of connected components or
    their size, not both.

    Values drawn from this strategy shrink towards a graph with:
        - fewer nodes
        - fewer connected components
        - an even distribution of nodes among its connected components

    Also note that the partition-generation process scales harshly with number of nodes:
    it is inadvisable to draw graphs with more then tens of nodes.&#34;&#34;&#34;
    if not isinstance(min_nodes, Integral):
        raise InvalidArgument(&#34;`min_nodes` must be an integer value&#34;)

    if not isinstance(min_component_size, Integral):
        raise InvalidArgument(&#34;`min_component_size` must be an integer value&#34;)

    if (
        min_num_components is not None
        and min_nodes &lt; min_num_components * min_component_size
    ):
        raise InvalidArgument(
            &#34;The relationship:&#34;
            &#34;\n\tmin_num_components * min_component_size &lt;= min_nodes&#34;
            &#34;\nmust hold.&#34;
        )

    if max_nodes is None:
        max_nodes = min_nodes + 10

    num_nodes = draw(st.integers(min_nodes, max_nodes))

    if min_num_components is None:
        if max_component_size is None:
            min_num_components = 1
        else:
            min_num_components = max(num_nodes // max_component_size, 1)

    if max_num_components is None:
        max_num_components = num_nodes // min_component_size

    num_components = draw(st.integers(min_num_components, max_num_components))

    partitions = st.sampled_from(
        restricted_partitions(
            num_items=num_nodes,
            num_partitions=num_components,
            min_partition_size=min_component_size,
            max_partition_size=max_component_size,
        )
    )
    graph = nx.Graph()

    for n_nodes in draw(partitions):
        graph = nx.disjoint_union(
            draw(
                graph_builder(
                    graph_type=nx.Graph,
                    min_nodes=n_nodes,
                    max_nodes=n_nodes,
                    connected=True,
                )
            ),
            graph,
        )
    return graph


class InvalidArgument(ValueError):
    pass

def _generate_partitions(
    num_items: int, num_bins: int, min_partition_size: int = 1
) -&gt; Generator[Tuple[int, ...], None, None]:
    if num_bins &lt; 1:
        return

    if num_bins == 1:
        if num_items &gt;= min_partition_size:
            yield (num_items,)
        return

    for i in range(min_partition_size, num_items + 1):
        for result in _generate_partitions(num_items - i, num_bins - 1, i):
            yield (i,) + result


@functools.lru_cache(maxsize=None)
def restricted_partitions(
    *,
    num_items: int,
    num_partitions: int,
    min_partition_size: int = 1,
    max_partition_size: Optional[int] = None,
) -&gt; Tuple[Tuple[int, ...], ...]:
    &#34;&#34;&#34;Returns all of the ways in which N can be partitioned K ways given a minimum
    partition size.

    Order is disregarded and the results are returned in descending order of
    partition-size

    Examples
    --------
    &gt;&gt;&gt; restricted_partitions(num_items=10, num_partitions=3, min_partition_size=2)
    ((3, 3, 4), (2, 4, 4), (2, 3, 5), (2, 2, 6))

    &gt;&gt;&gt; restricted_partitions(num_items=10, num_partitions=3, min_partition_size=2, max_partition_size=5)
    ((3, 3, 4), (2, 4, 4), (2, 3, 5))
    &#34;&#34;&#34;
    if not isinstance(num_items, Integral) or num_items &lt; 1:
        raise InvalidArgument(
            f&#34;`num_items` must be an integer greater than 1, got {num_items}&#34;
        )

    if not isinstance(num_partitions, Integral) or num_partitions &lt; 1:
        raise InvalidArgument(
            f&#34;`num_partitions` must be an integer greater than 0, got {num_partitions}&#34;
        )

    if not isinstance(min_partition_size, Integral) or min_partition_size &lt; 1:
        raise InvalidArgument(
            f&#34;`min_partition_size` must be an integer greater than 0, got {min_partition_size}&#34;
        )

    if num_items &lt; num_partitions * min_partition_size:
        raise InvalidArgument(
            f&#34;There are too few items to be partitioned.&#34;
            f&#34;\nGot {num_items} items to be divided among {num_partitions} partitions, with a &#34;
            f&#34;minimum partition size of {min_partition_size}.&#34;
        )

    if max_partition_size is None:
        max_partition_size = num_items - (num_partitions - 1) * min_partition_size

    if (
        not isinstance(max_partition_size, Integral)
        or max_partition_size &lt; min_partition_size
    ):
        raise InvalidArgument(
            f&#34;`max_partition_size` must be an integer that is not exceeded by `min_partition_size`. &#34;
            f&#34;\nGot: {max_partition_size} (with min_partition_size={min_partition_size}.&#34;
        )

    if max_partition_size &lt; num_items // num_partitions + bool(
        num_items % num_partitions
    ):
        raise InvalidArgument(
            f&#34;`max_partition_size` is too small. There are no partitions that satisfy:&#34;
            f&#34;\n\tnum_items: {num_items}&#34;
            f&#34;\n\tnum_partitions: {num_partitions}&#34;
            f&#34;\n\tmin_partition_size: {min_partition_size}&#34;
            f&#34;\n\tmax_partition_size: {max_partition_size}&#34;
            f&#34;\nThe smallest permissible value for `max_partition_size` is: &#34;
            f&#34;{num_items // num_partitions + bool(num_items % num_partitions)}&#34;
        )

    partitions = tuple(
        x
        for x in _generate_partitions(num_items, num_partitions, min_partition_size)
        if max(x) &lt;= max_partition_size
    )
    if not partitions:
        raise AssertionError(
            f&#34;There are no partitions that satisfy:&#34;
            f&#34;\nnum_items: {num_items}&#34;
            f&#34;\nnum_partitions: {num_partitions}&#34;
            f&#34;\nmin_partition_size: {min_partition_size}&#34;
            f&#34;\nmax_partition_size: {max_partition_size}&#34;
        )
    else:
        return partitions[::-1]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="graph_strat.graphs"><code class="name flex">
<span>def <span class="ident">graphs</span></span>(<span>min_nodes: int, max_nodes: Union[int, NoneType] = None, min_num_components: Union[int, NoneType] = None, max_num_components: Union[int, NoneType] = None, min_component_size: int = 1, max_component_size: Union[int, NoneType] = None) ‑> hypothesis.strategies.SearchStrategy[networkx.classes.graph.Graph]</span>
</code></dt>
<dd>
<div class="desc"><p>Draws graphs whose number of nodes, number of connected components, and
size of connected components are constrained.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>min_nodes</code></strong> :&ensp;<code>int</code></dt>
<dd>The minimum number of nodes permitted in a graph.</dd>
<dt><strong><code>max_nodes</code></strong> :&ensp;<code>Optional[int]</code></dt>
<dd>The largest number of nodes permitted in a graph. Defaults to
<code>10 + min_nodes</code>.</dd>
<dt><strong><code>min_num_components</code></strong> :&ensp;<code>Optional[int]</code></dt>
<dd>The minimum number of connected components permitted in a graph.
Defaults to the smallest permissible number based on <code>max_component_size</code>,
if such a constraint is specified, and the number of nodes that were drawn.
Otherwise this defaults to 1.</dd>
<dt><strong><code>max_num_components</code></strong> :&ensp;<code>Optional[int]</code></dt>
<dd>The maximum number of connected components permitted in a graph.
Defaults to the largest permissible number based on <code>min_component_size</code>
and the number of nodes that were drawn.</dd>
<dt><strong><code>min_component_size</code></strong> :&ensp;<code>int</code></dt>
<dd>The smallest permissible size for a connected component in the a graph. The
default value is one node.</dd>
<dt><strong><code>max_component_size</code></strong> :&ensp;<code>Optional[int]</code></dt>
<dd>The largest permissible size for a connected component in the a graph. The
default value adapts according to the constraints of other parameters to permit
the largest possible connected component.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>st.SearchStrategy[nx.Graph]</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>The parameters provided here have the potential of over-constraining the graphs.</p>
<p>It is recommended that you either constrain the number of connected components or
their size, not both.</p>
<p>Values drawn from this strategy shrink towards a graph with:
- fewer nodes
- fewer connected components
- an even distribution of nodes among its connected components</p>
<p>Also note that the partition-generation process scales harshly with number of nodes:
it is inadvisable to draw graphs with more then tens of nodes.</p></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="graph_strat.graphs" href="#graph_strat.graphs">graphs</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>