<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>graph_strat.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>graph_strat.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="n">Integral</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">hypothesis.strategies</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">hypothesis_networkx</span> <span class="kn">import</span> <span class="n">graph_builder</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;graphs&quot;</span><span class="p">]</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>
<span class="n">OptionalStrategy</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">SearchStrategy</span><span class="p">[</span><span class="n">T</span><span class="p">]]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Draws graphs whose number of nodes, number of connected components, and</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@st</span><span class="o">.</span><span class="n">composite</span>
<span class="k">def</span> <span class="nf">graphs</span><span class="p">(</span>
    <span class="n">draw</span><span class="p">,</span>
    <span class="n">min_nodes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">max_nodes</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">min_num_components</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_num_components</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">min_component_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">max_component_size</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">st</span><span class="o">.</span><span class="n">SearchStrategy</span><span class="p">[</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">]:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>size of connected components are constrained.</p>
<h2>Parameters</h2>
<p>min_nodes : int
    The minimum number of nodes permitted in a graph.</p>
<p>max_nodes : Optional[int]
    The largest number of nodes permitted in a graph. Defaults to
    <code>10 + min_nodes</code>.</p>
<p>min_num_components : Optional[int]
    The minimum number of connected components permitted in a graph.
    Defaults to the smallest permissible number based on <code>max_component_size</code>,
    if such a constraint is specified, and the number of nodes that were drawn.
    Otherwise this defaults to 1.</p>
<p>max_num_components : Optional[int]
    The maximum number of connected components permitted in a graph.
    Defaults to the largest permissible number based on <code>min_component_size</code>
    and the number of nodes that were drawn.</p>
<p>min_component_size : int
    The smallest permissible size for a connected component in the a graph. The
    default value is one node.</p>
<p>max_component_size : Optional[int]
    The largest permissible size for a connected component in the a graph. The
    default value adapts according to the constraints of other parameters to permit
    the largest possible connected component.</p>
<h2>Returns</h2>
<p>st.SearchStrategy[nx.Graph]</p>
<h2>Notes</h2>
<p>The parameters provided here have the potential of over-constraining the graphs.</p>
<p>It is recommended that you either constrain the number of connected components or
their size, not both.</p>
<p>Values drawn from this strategy shrink towards a graph with:
    - fewer nodes
    - fewer connected components
    - an even distribution of nodes among its connected components</p>
<p>Also note that the partition-generation process scales harshly with number of nodes:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">it</span> <span class="ow">is</span> <span class="n">inadvisable</span> <span class="n">to</span> <span class="n">draw</span> <span class="n">graphs</span> <span class="k">with</span> <span class="n">more</span> <span class="n">then</span> <span class="n">tens</span> <span class="n">of</span> <span class="n">nodes</span><span class="o">.</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    if not isinstance(min_nodes, Integral):</span>
<span class="s2">        raise InvalidArgument(&quot;`min_nodes` must be an integer value&quot;)</span>

<span class="s2">    if not isinstance(min_component_size, Integral):</span>
<span class="s2">        raise InvalidArgument(&quot;`min_component_size` must be an integer value&quot;)</span>

<span class="s2">    if (</span>
<span class="s2">        min_num_components is not None</span>
<span class="s2">        and min_nodes &lt; min_num_components * min_component_size</span>
<span class="s2">    ):</span>
<span class="s2">        raise InvalidArgument(</span>
<span class="s2">            &quot;The relationship:&quot;</span>
<span class="s2">            &quot;</span><span class="se">\n\t</span><span class="s2">min_num_components * min_component_size &lt;= min_nodes&quot;</span>
<span class="s2">            &quot;</span><span class="se">\n</span><span class="s2">must hold.&quot;</span>
<span class="s2">        )</span>

<span class="s2">    if max_nodes is None:</span>
<span class="s2">        max_nodes = min_nodes + 10</span>

<span class="s2">    num_nodes = draw(st.integers(min_nodes, max_nodes))</span>

<span class="s2">    if min_num_components is None:</span>
<span class="s2">        if max_component_size is None:</span>
<span class="s2">            min_num_components = 1</span>
<span class="s2">        else:</span>
<span class="s2">            min_num_components = max(num_nodes // max_component_size, 1)</span>

<span class="s2">    if max_num_components is None:</span>
<span class="s2">        max_num_components = num_nodes // min_component_size</span>

<span class="s2">    num_components = draw(st.integers(min_num_components, max_num_components))</span>

<span class="s2">    partitions = st.sampled_from(</span>
<span class="s2">        restricted_partitions(</span>
<span class="s2">            num_items=num_nodes,</span>
<span class="s2">            num_partitions=num_components,</span>
<span class="s2">            min_partition_size=min_component_size,</span>
<span class="s2">            max_partition_size=max_component_size,</span>
<span class="s2">        )</span>
<span class="s2">    )</span>
<span class="s2">    graph = nx.Graph()</span>

<span class="s2">    for n_nodes in draw(partitions):</span>
<span class="s2">        graph = nx.disjoint_union(</span>
<span class="s2">            draw(</span>
<span class="s2">                graph_builder(</span>
<span class="s2">                    graph_type=nx.Graph,</span>
<span class="s2">                    min_nodes=n_nodes,</span>
<span class="s2">                    max_nodes=n_nodes,</span>
<span class="s2">                    connected=True,</span>
<span class="s2">                )</span>
<span class="s2">            ),</span>
<span class="s2">            graph,</span>
<span class="s2">        )</span>
<span class="s2">    return graph</span>
<span class="s2">#DIVIDER</span>
<span class="s2">class InvalidArgument(ValueError):</span>
<span class="s2">    pass</span>
<span class="s2">#DIVIDER</span>
<span class="s2">def _generate_partitions(</span>
<span class="s2">    num_items: int, num_bins: int, min_partition_size: int = 1</span>
<span class="s2">) -&gt; Generator[Tuple[int, ...], None, None]:</span>
<span class="s2">    if num_bins &lt; 1:</span>
<span class="s2">        return</span>

<span class="s2">    if num_bins == 1:</span>
<span class="s2">        if num_items &gt;= min_partition_size:</span>
<span class="s2">            yield (num_items,)</span>
<span class="s2">        return</span>

<span class="s2">    for i in range(min_partition_size, num_items + 1):</span>
<span class="s2">        for result in _generate_partitions(num_items - i, num_bins - 1, i):</span>
<span class="s2">            yield (i,) + result</span>
<span class="s2">#DIVIDER</span>
<span class="s2">@functools.lru_cache(maxsize=None)</span>
<span class="s2">def restricted_partitions(</span>
<span class="s2">    *,</span>
<span class="s2">    num_items: int,</span>
<span class="s2">    num_partitions: int,</span>
<span class="s2">    min_partition_size: int = 1,</span>
<span class="s2">    max_partition_size: Optional[int] = None,</span>
<span class="s2">) -&gt; Tuple[Tuple[int, ...], ...]:</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="n">Returns</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ways</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">N</span> <span class="n">can</span> <span class="n">be</span> <span class="n">partitioned</span> <span class="n">K</span> <span class="n">ways</span> <span class="n">given</span> <span class="n">a</span> <span class="n">minimum</span>
    <span class="n">partition</span> <span class="n">size</span><span class="o">.</span>

    <span class="n">Order</span> <span class="ow">is</span> <span class="n">disregarded</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">results</span> <span class="n">are</span> <span class="n">returned</span> <span class="ow">in</span> <span class="n">descending</span> <span class="n">order</span> <span class="n">of</span>
    <span class="n">partition</span><span class="o">-</span><span class="n">size</span>

    <span class="n">Examples</span>
    <span class="o">--------</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="n">restricted_partitions</span><span class="p">(</span><span class="n">num_items</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_partitions</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">min_partition_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">restricted_partitions</span><span class="p">(</span><span class="n">num_items</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_partitions</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">min_partition_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_partition_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>if not isinstance(num_items, Integral) or num_items &lt; 1:
    raise InvalidArgument(
        f&rdquo;<code>num_items</code> must be an integer greater than 1, got {num_items}&rdquo;
    )</p>
<p>if not isinstance(num_partitions, Integral) or num_partitions &lt; 1:
    raise InvalidArgument(
        f&rdquo;<code>num_partitions</code> must be an integer greater than 0, got {num_partitions}&rdquo;
    )</p>
<p>if not isinstance(min_partition_size, Integral) or min_partition_size &lt; 1:
    raise InvalidArgument(
        f&rdquo;<code>min_partition_size</code> must be an integer greater than 0, got {min_partition_size}&rdquo;
    )</p>
<p>if num_items &lt; num_partitions * min_partition_size:
    raise InvalidArgument(
        f&rdquo;There are too few items to be partitioned.&rdquo;
        f&rdquo;\nGot {num_items} items to be divided among {num_partitions} partitions, with a &rdquo;
        f&rdquo;minimum partition size of {min_partition_size}.&rdquo;
    )</p>
<p>if max_partition_size is None:
    max_partition_size = num_items - (num_partitions - 1) * min_partition_size</p>
<p>if (
    not isinstance(max_partition_size, Integral)
    or max_partition_size &lt; min_partition_size
):
    raise InvalidArgument(
        f&rdquo;<code>max_partition_size</code> must be an integer that is not exceeded by <code>min_partition_size</code>. &rdquo;
        f&rdquo;\nGot: {max_partition_size} (with min_partition_size={min_partition_size}.&rdquo;
    )</p>
<p>if max_partition_size &lt; num_items // num_partitions + bool(
    num_items % num_partitions
):
    raise InvalidArgument(
        f&rdquo;<code>max_partition_size</code> is too small. There are no partitions that satisfy:&rdquo;
        f&rdquo;\n\tnum_items: {num_items}&rdquo;
        f&rdquo;\n\tnum_partitions: {num_partitions}&rdquo;
        f&rdquo;\n\tmin_partition_size: {min_partition_size}&rdquo;
        f&rdquo;\n\tmax_partition_size: {max_partition_size}&rdquo;
        f&rdquo;\nThe smallest permissible value for <code>max_partition_size</code> is: &rdquo;
        f&rdquo;{num_items // num_partitions + bool(num_items % num_partitions)}&rdquo;
    )</p>
<p>partitions = tuple(
    x
    for x in _generate_partitions(num_items, num_partitions, min_partition_size)
    if max(x) &lt;= max_partition_size
)
if not partitions:
    raise AssertionError(
        f&rdquo;There are no partitions that satisfy:&rdquo;
        f&rdquo;\nnum_items: {num_items}&rdquo;
        f&rdquo;\nnum_partitions: {num_partitions}&rdquo;
        f&rdquo;\nmin_partition_size: {min_partition_size}&rdquo;
        f&rdquo;\nmax_partition_size: {max_partition_size}&rdquo;
    )
else:
    return partitions[::-1]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
