
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Untitled - My Documentation example</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../css/pandas-dataframe.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Documentation example" class="md-header__button md-logo" aria-label="My Documentation example" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Documentation example
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Untitled
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Documentation example" class="md-nav__button md-logo" aria-label="My Documentation example" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Documentation example
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quickstart_demo_linking/" class="md-nav__link">
        Linking Notebook
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../combining_estimates/" class="md-nav__link">
        Another Noteboook
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pdoc3html/graph_strat.html" class="md-nav__link">
        A Webpage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../graph_strat.html" class="md-nav__link">
        Another webpage
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Untitled</h1>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
(function() {
  function addWidgetsRenderer() {
    var requireJsScript = document.createElement('script');
    requireJsScript.src = 'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js';

    var mimeElement = document.querySelector('script[type="application/vnd.jupyter.widget-view+json"]');
    var jupyterWidgetsScript = document.createElement('script');
    var widgetRendererSrc = 'https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js';
    var widgetState;

    // Fallback for older version:
    try {
      widgetState = mimeElement && JSON.parse(mimeElement.innerHTML);

      if (widgetState && (widgetState.version_major < 2 || !widgetState.version_major)) {
        widgetRendererSrc = 'jupyter-js-widgets@*/dist/embed.js';
      }
    } catch(e) {}

    jupyterWidgetsScript.src = widgetRendererSrc;

    document.body.appendChild(requireJsScript);
    document.body.appendChild(jupyterWidgetsScript);
  }

  document.addEventListener('DOMContentLoaded', addWidgetsRenderer);
}());
</script>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">


<pre><code class="language-python">import duckdb
import pandas as pd
import networkx as nx
from cc.testing_utils import run_custom_cc, networkx_solve

# edges = [
#     {&quot;id_l&quot;: &quot;a&quot;, &quot;id_r&quot;: &quot;b&quot;},
#     {&quot;id_l&quot;: &quot;a&quot;, &quot;id_r&quot;: &quot;d&quot;},
#     {&quot;id_l&quot;: &quot;c&quot;, &quot;id_r&quot;: &quot;d&quot;},
#     {&quot;id_l&quot;: &quot;d&quot;, &quot;id_r&quot;: &quot;e&quot;},
#     {&quot;id_l&quot;: &quot;d&quot;, &quot;id_r&quot;: &quot;f&quot;},
#     {&quot;id_l&quot;: &quot;f&quot;, &quot;id_r&quot;: &quot;g&quot;},
#     {&quot;id_l&quot;: &quot;f&quot;, &quot;id_r&quot;: &quot;e&quot;},
#     {&quot;id_l&quot;: &quot;h&quot;, &quot;id_r&quot;: &quot;i&quot;},
#     {&quot;id_l&quot;: &quot;i&quot;, &quot;id_r&quot;: &quot;j&quot;},
#     {&quot;id_l&quot;: &quot;k&quot;, &quot;id_r&quot;: &quot;l&quot;},
# ]


</code></pre>


</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">


<pre><code class="language-python">g = nx.fast_gnp_random_graph(20, 0.1, seed=1, directed=False)

print(list(g.nodes))
print(list(g.edges))

edges = [
    {&quot;id_l&quot;: &quot;a&quot;, &quot;id_r&quot;: &quot;b&quot;},
    {&quot;id_l&quot;: &quot;b&quot;, &quot;id_r&quot;: &quot;c&quot;},
]

nodes = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
from cc.connected_components import connected_components

df_cc = connected_components(edges, nodes)
print(len(df_cc.representative.unique()))


assert all(run_custom_cc(g, nodes=g.nodes) == networkx_solve(g))

print(networkx_solve(g))
</code></pre>


</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[(0, 2), (0, 9), (2, 16), (2, 17), (4, 6), (4, 10), (4, 14), (5, 8), (5, 11), (7, 9), (9, 12), (10, 12), (10, 14), (10, 15), (11, 12), (11, 15), (13, 18), (15, 16), (17, 19), (18, 19)]
exiting after 21 iterations
2
Exited after 4 iterations
    node_id  representative
0         0               0
1         2               0
2         4               0
3         5               0
4         6               0
5         7               0
6         8               0
7         9               0
8        10               0
9        11               0
10       12               0
11       13               0
12       14               0
13       15               0
14       16               0
15       17               0
16       18               0
17       19               0
18        1               1
19        3               3
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">


<pre><code class="language-python">

print(run_custom_cc(g, nodes=g.nodes))
</code></pre>


</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>Exited after 4 iterations
    node_id  representative
0         0               0
1         2               0
2         4               0
3         5               0
4         6               0
5         7               0
6         8               0
7         9               0
8        10               0
9        11               0
10       12               0
11       13               0
12       14               0
13       15               0
14       16               0
15       17               0
16       18               0
17       19               0
18        1               1
19        3               3
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">


<pre><code class="language-python">
import cProfile

run_custom_cc(g, nodes=g.nodes)
cProfile.run(&quot;run_custom_cc(g, nodes=g.nodes)&quot;)

</code></pre>


</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>Exited after 4 iterations
Exited after 4 iterations
         15149 function calls (14955 primitive calls) in 0.103 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 &lt;__array_function__ internals&gt;:2(concatenate)
        4    0.000    0.000    0.000    0.000 &lt;__array_function__ internals&gt;:2(copyto)
      131    0.000    0.000    0.000    0.000 &lt;frozen importlib._bootstrap&gt;:1009(_handle_fromlist)
        1    0.052    0.052    0.103    0.103 &lt;string&gt;:1(&lt;module&gt;)
       61    0.000    0.000    0.000    0.000 _asarray.py:14(asarray)
        8    0.000    0.000    0.000    0.000 _asarray.py:221(require)
        8    0.000    0.000    0.000    0.000 _asarray.py:298(&lt;setcomp&gt;)
       59    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       59    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
       59    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
       16    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
       14    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        2    0.000    0.000    0.000    0.000 _validators.py:208(validate_bool_kwarg)
       85    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        8    0.000    0.000    0.000    0.000 algorithms.py:1511(_get_take_nd_function)
        8    0.000    0.000    0.000    0.000 algorithms.py:1640(take_nd)
        1    0.000    0.000    0.000    0.000 api.py:109(_get_combined_index)
        1    0.000    0.000    0.000    0.000 api.py:161(union_indexes)
        1    0.000    0.000    0.000    0.000 api.py:233(_sanitize_and_check)
        1    0.000    0.000    0.000    0.000 api.py:254(&lt;setcomp&gt;)
        1    0.000    0.000    0.000    0.000 api.py:271(get_consensus_names)
        1    0.000    0.000    0.000    0.000 api.py:289(&lt;setcomp&gt;)
        1    0.000    0.000    0.000    0.000 api.py:65(get_objs_combined_axis)
        1    0.000    0.000    0.000    0.000 api.py:91(&lt;listcomp&gt;)
        1    0.000    0.000    0.000    0.000 api.py:95(_get_distinct_objs)
       24    0.000    0.000    0.000    0.000 base.py:1032(__iter__)
       10    0.000    0.000    0.000    0.000 base.py:1175(name)
        8    0.000    0.000    0.000    0.000 base.py:1182(name)
        1    0.000    0.000    0.000    0.000 base.py:1193(_validate_names)
        3    0.000    0.000    0.000    0.000 base.py:1213(_get_names)
        2    0.000    0.000    0.000    0.000 base.py:1216(_set_names)
        2    0.000    0.000    0.000    0.000 base.py:1246(set_names)
        1    0.000    0.000    0.000    0.000 base.py:1324(rename)
       26    0.000    0.000    0.000    0.000 base.py:1378(nlevels)
        2    0.000    0.000    0.000    0.000 base.py:1646(is_unique)
       25    0.000    0.000    0.000    0.000 base.py:1755(is_floating)
        1    0.000    0.000    0.000    0.000 base.py:1841(is_object)
        1    0.000    0.000    0.000    0.000 base.py:1994(holds_integer)
        2    0.000    0.000    0.000    0.000 base.py:2000(inferred_type)
        1    0.000    0.000    0.000    0.000 base.py:2007(is_all_dates)
      225    0.000    0.000    0.001    0.000 base.py:256(is_dtype)
       25    0.000    0.000    0.000    0.000 base.py:2854(get_loc)
     26/9    0.000    0.000    0.002    0.000 base.py:293(__new__)
        8    0.000    0.000    0.000    0.000 base.py:3841(values)
       64    0.000    0.000    0.000    0.000 base.py:3873(_values)
        2    0.000    0.000    0.000    0.000 base.py:3899(_get_engine_target)
       26    0.000    0.000    0.000    0.000 base.py:4039(__contains__)
       44    0.000    0.000    0.000    0.000 base.py:4086(__getitem__)
        1    0.000    0.000    0.000    0.000 base.py:4123(_can_hold_identifiers_and_holds_name)
      192    0.000    0.000    0.000    0.000 base.py:413(find)
        1    0.000    0.000    0.000    0.000 base.py:4136(append)
        1    0.000    0.000    0.000    0.000 base.py:4159(&lt;setcomp&gt;)
       11    0.000    0.000    0.000    0.000 base.py:4199(equals)
       16    0.000    0.000    0.000    0.000 base.py:424(&lt;genexpr&gt;)
        1    0.000    0.000    0.000    0.000 base.py:4618(_should_fallback_to_positional)
        1    0.000    0.000    0.000    0.000 base.py:4626(_get_values_for_loc)
       13    0.000    0.000    0.000    0.000 base.py:463(_simple_new)
       25    0.000    0.000    0.000    0.000 base.py:4979(_maybe_cast_indexer)
        3    0.000    0.000    0.000    0.000 base.py:498(_shallow_copy)
       11    0.000    0.000    0.000    0.000 base.py:520(is_)
       21    0.000    0.000    0.000    0.000 base.py:544(_reset_identity)
        2    0.000    0.000    0.000    0.000 base.py:554(_engine)
       68    0.000    0.000    0.000    0.000 base.py:5562(ensure_index)
        2    0.000    0.000    0.000    0.000 base.py:561(&lt;lambda&gt;)
        8    0.000    0.000    0.000    0.000 base.py:5653(default_index)
       51    0.000    0.000    0.000    0.000 base.py:5659(maybe_extract_name)
      137    0.000    0.000    0.000    0.000 base.py:567(__len__)
        9    0.000    0.000    0.000    0.000 base.py:5675(_maybe_cast_with_dtype)
        9    0.000    0.000    0.000    0.000 base.py:5729(_maybe_cast_data_without_dtype)
        3    0.000    0.000    0.000    0.000 base.py:590(dtype)
       16    0.000    0.000    0.000    0.000 base.py:743(to_numpy)
        1    0.000    0.000    0.000    0.000 base.py:793(copy)
       54    0.000    0.000    0.000    0.000 blocks.py:124(__init__)
       54    0.000    0.000    0.000    0.000 blocks.py:135(_check_ndim)
       45    0.000    0.000    0.000    0.000 blocks.py:201(internal_values)
       87    0.000    0.000    0.000    0.000 blocks.py:233(mgr_locs)
       54    0.000    0.000    0.000    0.000 blocks.py:237(mgr_locs)
        8    0.000    0.000    0.000    0.000 blocks.py:2396(__init__)
       37    0.000    0.000    0.000    0.000 blocks.py:256(make_block_same_class)
       28    0.000    0.000    0.001    0.000 blocks.py:2677(get_block_type)
       17    0.000    0.000    0.001    0.000 blocks.py:2723(make_block)
        8    0.000    0.000    0.000    0.000 blocks.py:2750(_extend_blocks)
        9    0.000    0.000    0.000    0.000 blocks.py:311(shape)
       32    0.000    0.000    0.000    0.000 blocks.py:315(dtype)
       29    0.000    0.000    0.000    0.000 blocks.py:319(iget)
        8    0.000    0.000    0.000    0.000 blocks.py:675(copy)
       15    0.000    0.000    0.000    0.000 cast.py:1187(maybe_castable)
       11    0.000    0.000    0.000    0.000 cast.py:1201(maybe_infer_to_datetimelike)
       19    0.000    0.000    0.000    0.000 cast.py:1310(maybe_cast_to_datetime)
       13    0.000    0.000    0.000    0.000 cast.py:1570(construct_1d_object_array_from_listlike)
       15    0.000    0.000    0.000    0.000 cast.py:1595(construct_1d_ndarray_preserving_na)
        4    0.000    0.000    0.000    0.000 cast.py:88(maybe_convert_platform)
       35    0.000    0.000    0.000    0.000 common.py:1296(is_float_dtype)
       20    0.000    0.000    0.000    0.000 common.py:1330(is_bool_dtype)
      184    0.000    0.000    0.000    0.000 common.py:1460(is_extension_array_dtype)
       69    0.000    0.000    0.000    0.000 common.py:149(cast_scalar_indexer)
       16    0.000    0.000    0.000    0.000 common.py:150(ensure_python_int)
        3    0.000    0.000    0.000    0.000 common.py:1541(_is_dtype)
       25    0.000    0.000    0.000    0.000 common.py:1565(_get_dtype)
      182    0.000    0.000    0.000    0.000 common.py:1600(_is_dtype_type)
       46    0.000    0.000    0.000    0.000 common.py:1733(pandas_dtype)
        1    0.000    0.000    0.000    0.000 common.py:176(not_none)
      122    0.000    0.000    0.000    0.000 common.py:178(classes)
        3    0.000    0.000    0.000    0.000 common.py:180(&lt;genexpr&gt;)
      122    0.000    0.000    0.000    0.000 common.py:180(&lt;lambda&gt;)
       60    0.000    0.000    0.000    0.000 common.py:183(classes_and_not_datetimelike)
       60    0.000    0.000    0.000    0.000 common.py:188(&lt;lambda&gt;)
        8    0.000    0.000    0.000    0.000 common.py:190(all_none)
       16    0.000    0.000    0.000    0.000 common.py:194(&lt;genexpr&gt;)
       62    0.000    0.000    0.000    0.000 common.py:194(is_object_dtype)
        2    0.000    0.000    0.000    0.000 common.py:197(any_not_none)
        4    0.000    0.000    0.000    0.000 common.py:201(&lt;genexpr&gt;)
       26    0.000    0.000    0.000    0.000 common.py:218(asarray_tuplesafe)
       30    0.000    0.000    0.000    0.000 common.py:224(is_sparse)
       11    0.000    0.000    0.000    0.000 common.py:274(maybe_iterable_to_list)
       34    0.000    0.000    0.000    0.000 common.py:329(apply_if_callable)
       18    0.000    0.000    0.000    0.000 common.py:348(is_datetime64_dtype)
       49    0.000    0.000    0.000    0.000 common.py:381(is_datetime64tz_dtype)
       62    0.000    0.000    0.000    0.000 common.py:422(is_timedelta64_dtype)
       83    0.000    0.000    0.000    0.000 common.py:456(is_period_dtype)
       83    0.000    0.000    0.000    0.000 common.py:492(is_interval_dtype)
       85    0.000    0.000    0.000    0.000 common.py:530(is_categorical_dtype)
        3    0.000    0.000    0.000    0.000 common.py:566(is_string_dtype)
        3    0.000    0.000    0.000    0.000 common.py:595(condition)
        3    0.000    0.000    0.000    0.000 common.py:598(is_excluded_dtype)
       12    0.000    0.000    0.000    0.000 common.py:603(&lt;genexpr&gt;)
        1    0.000    0.000    0.000    0.000 common.py:608(is_dtype_equal)
       24    0.000    0.000    0.000    0.000 common.py:696(is_integer_dtype)
       18    0.000    0.000    0.000    0.000 common.py:750(is_signed_integer_dtype)
       18    0.000    0.000    0.000    0.000 common.py:806(is_unsigned_integer_dtype)
       52    0.000    0.000    0.000    0.000 common.py:905(is_datetime64_any_dtype)
        1    0.000    0.000    0.000    0.000 concat.py:110(concat_compat)
        2    0.000    0.000    0.000    0.000 concat.py:128(is_nonempty)
        1    0.000    0.000    0.000    0.000 concat.py:139(&lt;listcomp&gt;)
        2    0.000    0.000    0.000    0.000 concat.py:144(&lt;genexpr&gt;)
        1    0.000    0.000    0.000    0.000 concat.py:147(&lt;setcomp&gt;)
        3    0.000    0.000    0.000    0.000 concat.py:148(&lt;genexpr&gt;)
        2    0.000    0.000    0.000    0.000 concat.py:174(__init__)
        2    0.000    0.000    0.000    0.000 concat.py:204(is_na)
        1    0.000    0.000    0.000    0.000 concat.py:29(get_dtype_kinds)
        1    0.000    0.000    0.000    0.000 concat.py:295(__init__)
        1    0.000    0.000    0.000    0.000 concat.py:31(concatenate_block_managers)
        1    0.000    0.000    0.000    0.000 concat.py:380(&lt;listcomp&gt;)
        1    0.000    0.000    0.000    0.000 concat.py:456(get_result)
        1    0.000    0.000    0.000    0.000 concat.py:465(_is_uniform_join_units)
        3    0.000    0.000    0.000    0.000 concat.py:476(&lt;genexpr&gt;)
        3    0.000    0.000    0.000    0.000 concat.py:480(&lt;genexpr&gt;)
        3    0.000    0.000    0.000    0.000 concat.py:483(&lt;genexpr&gt;)
        1    0.000    0.000    0.000    0.000 concat.py:49(&lt;listcomp&gt;)
        1    0.000    0.000    0.000    0.000 concat.py:511(_get_result_dim)
        1    0.000    0.000    0.000    0.000 concat.py:517(_get_new_axes)
        1    0.000    0.000    0.000    0.000 concat.py:520(&lt;listcomp&gt;)
        1    0.000    0.000    0.000    0.000 concat.py:524(_get_comb_axis)
        2    0.000    0.000    0.000    0.000 concat.py:525(_combine_concat_plans)
        1    0.000    0.000    0.000    0.000 concat.py:534(_get_concat_axis)
        4    0.000    0.000    0.000    0.000 concat.py:550(_next_or_none)
        1    0.000    0.000    0.000    0.000 concat.py:567(&lt;listcomp&gt;)
        1    0.000    0.000    0.000    0.000 concat.py:584(_maybe_check_integrity)
        1    0.000    0.000    0.000    0.000 concat.py:591(_concat_indexes)
        1    0.000    0.000    0.000    0.000 concat.py:66(&lt;listcomp&gt;)
        1    0.000    0.000    0.001    0.001 concat.py:70(concat)
        2    0.000    0.000    0.000    0.000 concat.py:87(_get_mgr_concatenation_plan)
        1    0.034    0.034    0.042    0.042 connected_components_class.py:137(connected_components)
        1    0.001    0.001    0.008    0.008 connected_components_class.py:20(__init__)
        8    0.000    0.000    0.005    0.001 construction.py:237(init_dict)
        8    0.000    0.000    0.000    0.000 construction.py:274(&lt;listcomp&gt;)
        8    0.000    0.000    0.000    0.000 construction.py:278(&lt;listcomp&gt;)
        8    0.000    0.000    0.000    0.000 construction.py:281(&lt;listcomp&gt;)
        8    0.000    0.000    0.001    0.000 construction.py:329(_homogenize)
       27    0.000    0.000    0.000    0.000 construction.py:339(extract_array)
        8    0.000    0.000    0.000    0.000 construction.py:360(extract_index)
       19    0.000    0.000    0.001    0.000 construction.py:390(sanitize_array)
       15    0.000    0.000    0.001    0.000 construction.py:520(_try_cast)
        8    0.000    0.000    0.000    0.000 construction.py:580(is_empty_data)
        8    0.000    0.000    0.003    0.000 construction.py:60(arrays_to_mgr)
        1    0.000    0.000    0.001    0.001 convert_matrix.py:215(to_pandas_edgelist)
        1    0.000    0.000    0.000    0.000 convert_matrix.py:262(&lt;listcomp&gt;)
        1    0.000    0.000    0.000    0.000 convert_matrix.py:263(&lt;listcomp&gt;)
       21    0.000    0.000    0.000    0.000 convert_matrix.py:265(&lt;genexpr&gt;)
        1    0.000    0.000    0.000    0.000 convert_matrix.py:272(&lt;dictcomp&gt;)
       43    0.001    0.000    0.001    0.000 dataset.py:425(_in_memory_dataset)
      301    0.000    0.000    0.000    0.000 dataset.py:426(&lt;genexpr&gt;)
       43    0.000    0.000    0.001    0.000 dataset.py:511(dataset)
       58    0.000    0.000    0.000    0.000 dtypes.py:1119(is_dtype)
       58    0.000    0.000    0.000    0.000 dtypes.py:906(is_dtype)
        6    0.000    0.000    0.003    0.001 frame.py:1230(from_dict)
        4    0.000    0.000    0.000    0.000 frame.py:2816(_ixs)
       25    0.000    0.000    0.001    0.000 frame.py:2869(__getitem__)
        4    0.000    0.000    0.000    0.000 frame.py:2992(_get_value)
       29    0.000    0.000    0.001    0.000 frame.py:3184(_box_col_values)
        9    0.000    0.000    0.000    0.000 frame.py:421(_constructor)
       17    0.000    0.000    0.005    0.000 frame.py:441(__init__)
        4    0.000    0.000    0.000    0.000 frame.py:568(axes)
        2    0.000    0.000    0.000    0.000 frame.py:585(shape)
        1    0.000    0.000    0.000    0.000 frozen.py:66(__getitem__)
     1021    0.000    0.000    0.000    0.000 generic.py:10(_check)
       54    0.000    0.000    0.000    0.000 generic.py:195(__init__)
        8    0.000    0.000    0.000    0.000 generic.py:232(attrs)
        8    0.000    0.000    0.000    0.000 generic.py:249(_validate_dtype)
       29    0.000    0.000    0.000    0.000 generic.py:3180(_set_as_cached)
        9    0.000    0.000    0.000    0.000 generic.py:3250(_clear_item_cache)
       25    0.000    0.000    0.001    0.000 generic.py:3534(_get_item_cache)
        5    0.000    0.000    0.000    0.000 generic.py:365(_get_axis_number)
        2    0.000    0.000    0.000    0.000 generic.py:377(_get_axis)
        2    0.000    0.000    0.000    0.000 generic.py:382(_get_block_manager_axis)
        9    0.000    0.000    0.000    0.000 generic.py:447(_info_axis)
        8    0.000    0.000    0.000    0.000 generic.py:471(ndim)
        9    0.000    0.000    0.000    0.000 generic.py:5097(__finalize__)
    38/37    0.000    0.000    0.000    0.000 generic.py:5125(__getattr__)
       94    0.000    0.000    0.001    0.000 generic.py:5143(__setattr__)
        2    0.000    0.000    0.000    0.000 generic.py:5199(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 generic.py:5210(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 generic.py:5213(f)
        2    0.000    0.000    0.000    0.000 generic.py:5218(_consolidate)
        8    0.000    0.000    0.002    0.000 generic.py:5352(dtypes)
        8    0.000    0.000    0.000    0.000 generic.py:5560(copy)
        1    0.000    0.000    0.000    0.000 generic.py:562(_set_axis)
        1    0.000    0.000    0.000    0.000 graph.py:1242(edges)
        1    0.000    0.000    0.000    0.000 graph.py:656(nodes)
        4    0.000    0.000    0.000    0.000 indexing.py:100(iloc)
        4    0.000    0.000    0.000    0.000 indexing.py:1400(_is_scalar_access)
        4    0.000    0.000    0.000    0.000 indexing.py:864(__getitem__)
       12    0.000    0.000    0.000    0.000 indexing.py:866(&lt;genexpr&gt;)
      123    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        2    0.000    0.000    0.000    0.000 iostream.py:197(schedule)
        2    0.000    0.000    0.000    0.000 iostream.py:309(_is_master_process)
        2    0.000    0.000    0.000    0.000 iostream.py:322(_schedule_flush)
        2    0.000    0.000    0.000    0.000 iostream.py:384(write)
        2    0.000    0.000    0.000    0.000 iostream.py:93(_event_pipe)
       17    0.000    0.000    0.000    0.000 managers.py:132(__init__)
       17    0.000    0.000    0.000    0.000 managers.py:138(&lt;listcomp&gt;)
       37    0.000    0.000    0.000    0.000 managers.py:1541(__init__)
        8    0.000    0.000    0.000    0.000 managers.py:156(from_blocks)
        8    0.000    0.000    0.000    0.000 managers.py:1573(from_array)
       61    0.000    0.000    0.000    0.000 managers.py:1584(_block)
       16    0.000    0.000    0.000    0.000 managers.py:1611(dtype)
       45    0.000    0.000    0.000    0.000 managers.py:1622(internal_values)
       37    0.000    0.000    0.001    0.000 managers.py:163(blknos)
        8    0.000    0.000    0.001    0.000 managers.py:1684(create_block_manager_from_arrays)
       24    0.000    0.000    0.000    0.000 managers.py:1689(&lt;genexpr&gt;)
        8    0.000    0.000    0.001    0.000 managers.py:1724(form_blocks)
       29    0.000    0.000    0.000    0.000 managers.py:179(blklocs)
        8    0.000    0.000    0.001    0.000 managers.py:1836(_multi_blockify)
       11    0.000    0.000    0.000    0.000 managers.py:1839(&lt;lambda&gt;)
        8    0.000    0.000    0.000    0.000 managers.py:1852(_stack_arrays)
       11    0.000    0.000    0.000    0.000 managers.py:1855(_asarray_compat)
        8    0.000    0.000    0.000    0.000 managers.py:1861(_shape_compat)
       39    0.000    0.000    0.000    0.000 managers.py:212(shape)
      117    0.000    0.000    0.000    0.000 managers.py:214(&lt;genexpr&gt;)
       25    0.000    0.000    0.000    0.000 managers.py:216(ndim)
        1    0.000    0.000    0.000    0.000 managers.py:220(set_axis)
        2    0.000    0.000    0.000    0.000 managers.py:233(_is_single_block)
       14    0.000    0.000    0.001    0.000 managers.py:238(_rebuild_blknos_and_blklocs)
       25    0.000    0.000    0.000    0.000 managers.py:259(items)
        8    0.000    0.000    0.001    0.000 managers.py:263(get_dtypes)
        8    0.000    0.000    0.000    0.000 managers.py:264(&lt;listcomp&gt;)
       16    0.000    0.000    0.000    0.000 managers.py:309(__len__)
        9    0.000    0.000    0.000    0.000 managers.py:324(_verify_integrity)
       18    0.000    0.000    0.000    0.000 managers.py:326(&lt;genexpr&gt;)
        8    0.000    0.000    0.000    0.000 managers.py:369(apply)
        8    0.000    0.000    0.000    0.000 managers.py:388(&lt;dictcomp&gt;)
       10    0.000    0.000    0.000    0.000 managers.py:684(is_consolidated)
        8    0.000    0.000    0.000    0.000 managers.py:692(_consolidate_check)
        8    0.000    0.000    0.000    0.000 managers.py:693(&lt;listcomp&gt;)
        8    0.000    0.000    0.000    0.000 managers.py:786(copy)
        2    0.000    0.000    0.000    0.000 managers.py:970(consolidate)
        8    0.000    0.000    0.000    0.000 managers.py:986(_consolidate_inplace)
       29    0.000    0.000    0.001    0.000 managers.py:993(iget)
        3    0.000    0.000    0.000    0.000 missing.py:358(array_equivalent)
        3    0.000    0.000    0.000    0.000 missing.py:456(_array_equivalent_object)
        4    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        2    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 numeric.py:105(_shallow_copy)
       29    0.000    0.000    0.000    0.000 numeric.py:150(is_all_dates)
        1    0.000    0.000    0.000    0.000 numeric.py:237(inferred_type)
        4    0.000    0.000    0.000    0.000 numeric.py:268(full)
        1    0.000    0.000    0.000    0.000 numeric.py:50(__new__)
        9    0.000    0.000    0.000    0.000 numeric.py:81(_validate_dtype)
       46    0.000    0.000    0.000    0.000 numerictypes.py:286(issubclass_)
       23    0.000    0.000    0.000    0.000 numerictypes.py:360(issubdtype)
        8    0.000    0.000    0.000    0.000 range.py:134(_simple_new)
        2    0.000    0.000    0.000    0.000 range.py:153(_data)
        2    0.000    0.000    0.000    0.000 range.py:214(start)
        2    0.000    0.000    0.000    0.000 range.py:237(stop)
        2    0.000    0.000    0.000    0.000 range.py:260(step)
        1    0.000    0.000    0.000    0.000 range.py:349(get_loc)
        1    0.000    0.000    0.000    0.000 range.py:634(_concat)
        3    0.000    0.000    0.000    0.000 range.py:643(&lt;genexpr&gt;)
        1    0.000    0.000    0.000    0.000 range.py:649(&lt;listcomp&gt;)
        1    0.000    0.000    0.000    0.000 range.py:671(&lt;listcomp&gt;)
       35    0.000    0.000    0.000    0.000 range.py:687(__len__)
        8    0.000    0.000    0.000    0.000 range.py:86(__new__)
        1    0.000    0.000    0.000    0.000 reportviews.py:1019(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:176(__init__)
        7    0.000    0.000    0.000    0.000 reportviews.py:180(__len__)
        2    0.000    0.000    0.000    0.000 reportviews.py:183(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:687(__init__)
       60    0.000    0.000    0.000    0.000 reportviews.py:701(&lt;lambda&gt;)
       63    0.000    0.000    0.000    0.000 reportviews.py:772(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:992(__init__)
       37    0.000    0.000    0.002    0.000 series.py:201(__init__)
       37    0.000    0.000    0.000    0.000 series.py:398(_set_axis)
       16    0.000    0.000    0.000    0.000 series.py:427(dtype)
       37    0.000    0.000    0.000    0.000 series.py:442(name)
       37    0.000    0.000    0.000    0.000 series.py:492(name)
       45    0.000    0.000    0.000    0.000 series.py:540(_values)
       16    0.000    0.000    0.000    0.000 series.py:595(__len__)
        1    0.000    0.000    0.000    0.000 series.py:868(__getitem__)
        1    0.000    0.000    0.000    0.000 series.py:973(_get_value)
        2    0.000    0.000    0.000    0.000 socket.py:342(send)
        1    0.000    0.000    0.051    0.051 testing_utils.py:7(run_custom_cc)
        2    0.000    0.000    0.000    0.000 threading.py:1050(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 threading.py:1092(is_alive)
        2    0.000    0.000    0.000    0.000 threading.py:507(is_set)
       43    0.000    0.000    0.000    0.000 util.py:75(_is_path_like)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x106c17568}
       85    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.103    0.103 {built-in method builtins.exec}
     1557    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      309    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      149    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2925    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      753    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  792/616    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.004    0.004    0.004    0.004 {built-in method duckdb.connect}
       24    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      116    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       61    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x7fefcafc7830}
        2    0.000    0.000    0.000    0.000 {method &#39;acquire&#39; of &#39;_thread.lock&#39; objects}
        6    0.000    0.000    0.000    0.000 {method &#39;add&#39; of &#39;set&#39; objects}
       14    0.000    0.000    0.000    0.000 {method &#39;any&#39; of &#39;numpy.ndarray&#39; objects}
        2    0.000    0.000    0.000    0.000 {method &#39;append&#39; of &#39;collections.deque&#39; objects}
       54    0.000    0.000    0.000    0.000 {method &#39;append&#39; of &#39;list&#39; objects}
        9    0.000    0.000    0.000    0.000 {method &#39;clear&#39; of &#39;dict&#39; objects}
        3    0.000    0.000    0.000    0.000 {method &#39;copy&#39; of &#39;dict&#39; objects}
        1    0.000    0.000    0.000    0.000 {method &#39;disable&#39; of &#39;_lsprof.Profiler&#39; objects}
        8    0.000    0.000    0.000    0.000 {method &#39;extend&#39; of &#39;list&#39; objects}
       28    0.000    0.000    0.000    0.000 {method &#39;fill&#39; of &#39;numpy.ndarray&#39; objects}
       23    0.000    0.000    0.000    0.000 {method &#39;format&#39; of &#39;str&#39; objects}
       33    0.000    0.000    0.000    0.000 {method &#39;get&#39; of &#39;dict&#39; objects}
       25    0.000    0.000    0.000    0.000 {method &#39;get_loc&#39; of &#39;pandas._libs.index.IndexEngine&#39; objects}
        1    0.000    0.000    0.000    0.000 {method &#39;index&#39; of &#39;range&#39; objects}
       65    0.000    0.000    0.000    0.000 {method &#39;items&#39; of &#39;dict&#39; objects}
       28    0.000    0.000    0.000    0.000 {method &#39;keys&#39; of &#39;dict&#39; objects}
        6    0.000    0.000    0.000    0.000 {method &#39;lower&#39; of &#39;str&#39; objects}
        6    0.000    0.000    0.000    0.000 {method &#39;ravel&#39; of &#39;numpy.ndarray&#39; objects}
       14    0.000    0.000    0.000    0.000 {method &#39;reduce&#39; of &#39;numpy.ufunc&#39; objects}
        1    0.000    0.000    0.000    0.000 {method &#39;startswith&#39; of &#39;str&#39; objects}
        1    0.000    0.000    0.000    0.000 {method &#39;union&#39; of &#39;set&#39; objects}
        1    0.000    0.000    0.000    0.000 {method &#39;update&#39; of &#39;dict&#39; objects}
        8    0.000    0.000    0.000    0.000 {method &#39;upper&#39; of &#39;str&#39; objects}
       43    0.000    0.000    0.000    0.000 {method &#39;values&#39; of &#39;dict&#39; objects}
        8    0.000    0.000    0.000    0.000 {method &#39;view&#39; of &#39;numpy.ndarray&#39; objects}
        8    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        7    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        8    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_object_object}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       11    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
       69    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       11    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       17    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       60    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       69    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       25    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}


</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">


<pre><code class="language-python">%load_ext snakeviz
</code></pre>


</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>The snakeviz extension is already loaded. To reload it, use:
  %reload_ext snakeviz
</code>
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">


<pre><code class="language-python">%snakeviz run_custom_cc(g, nodes=g.nodes)
</code></pre>


</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_subarea output_stream output_stdout output_text">
<pre>
<code>Exited after 4 iterations

*** Profile stats marshalled to file &#39;/var/folders/09/3hprmrcs1gb4f7v2rxvjr1fc0000gn/T/tmpmtp14xa4&#39;. 
Embedding SnakeViz in this document...
</code>
</pre>
</div>
</div>
<div class="output_area">
<div class="output_html rendered_html output_subarea ">
<iframe frameborder="0" height="1000" id="snakeviz-ee136418-c339-11ec-81a6-acde48001122" seamless="seamless" width="100%"></iframe>
<script>document.getElementById("snakeviz-ee136418-c339-11ec-81a6-acde48001122").setAttribute("src", "http://" + document.location.hostname + ":8080/snakeviz/%2Fvar%2Ffolders%2F09%2F3hprmrcs1gb4f7v2rxvjr1fc0000gn%2FT%2Ftmpmtp14xa4")</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">


<pre><code class="language-python">
</code></pre>


</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>